# -

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/campus/backend/: BackendApplication.java
backend/src/main/java/com/campus/backend/config/: WebConfig.java
backend/src/main/java/com/campus/backend/controller/: AiCustomerController.java  AuthController.java  GoodsController.java  HealthController.java  MessageController.java  TaskController.java  UploadController.java  UserController.java  WalletController.java  YoloController.java
backend/src/main/java/com/campus/backend/dto/: AiChatRequest.java  AiChatResponse.java  ChangePasswordRequest.java  ChatMessageItem.java  ConversationItem.java  CreateGoodsOrderRequest.java  CreateGoodsRequest.java  LoginRequest.java  LoginResponse.java  PublishTaskRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateProfileRequest.java  YoloTitleSuggestRequest.java  YoloTitleSuggestResponse.java
backend/src/main/java/com/campus/backend/mapper/: GoodsMapper.java  GoodsMessageMapper.java  GoodsOrderMapper.java  HealthMapper.java  TaskMapper.java  TaskMessageMapper.java  UserMapper.java  UserWalletMapper.java  WalletFlowMapper.java
backend/src/main/java/com/campus/backend/model/: Goods.java  GoodsMessage.java  GoodsOrder.java  Task.java  TaskMessage.java  User.java  UserWallet.java  WalletFlow.java
backend/src/main/java/com/campus/backend/service/: AiCustomerService.java  AuthService.java  GoodsService.java  MessageService.java  TaskService.java  UserService.java  WalletService.java  YoloService.java
backend/src/main/java/com/campus/backend/ws/: ChatWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: GoodsMapper.xml  GoodsMessageMapper.xml  GoodsOrderMapper.xml  TaskMapper.xml  TaskMessageMapper.xml  UserWalletMapper.xml  WalletFlowMapper.xml
deepseekapi/: README.md  main.py  requirements.txt
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: aiService.js  yolo.js
frontend/src/components/: FloatingActions.vue
yolo/: main.py
(+9 files in other folders)
